<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/9ad2148236.js"
      crossorigin="anonymous"
    ></script>
    <title>Harry Potter</title>
    <style>
      :root {
        --default-color: #11161d;
      }
      body {
        color: white;
        background-color: var(--default-color);
        font-family: "Bluu Next", serif;
        text-align: justify;
      }
      img,
      #death iframe {
        border-radius: 10px;
      }
      span {
        color: silver;
        font-size: 50px;
        font-family: "Special Elite", cursive;
      }
      hr {
        border-top: 3px solid;
        opacity: 0.75;
      }
      .navbar-toggler-icon {
        width: 1em;
        height: 1em;
      }
      footer img {
        width: 90px;
        margin-left: -10px;
      }
      #footer-border {
        border: solid silver;
      }
      .hog {
        font-size: 40px;
      }
      .title {
        font-size: 55px;
        animation-name: fade;
        animation-duration: 2.5s;
        animation-fill-mode: forwards;
      }
      .homePage-FirstPart {
        color: white;
        background: center no-repeat
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/042/original/home-page-background.647d070381416ae8ce8e.jpg?1688400246");
        background-size: cover;
      }
      .homePage-fourthPart img {
        opacity: 0.85;
      }
      .homePage-secondPart {
        max-width: 1000px;
        margin: auto;
      }
      .train-button img {
        border-radius: 40px;
      }

      .homePage-thirdPart img {
        width: 300px;
        margin-bottom: 20px;
      }
      .homePage-fourthPart {
        background-color: silver;
        color: var(--default-color);
        border-radius: 10px;
      }
      .train-button {
        padding: 0px;
        transition: 0.3s;
      }
      .train-button:hover {
        box-shadow: 6px 6px 10px 5px black;
        border-radius: 40px;
        padding: 0px;
        transform: 0.3s ease-in-out;
      }
      #hogwarts-bg {
        background: center no-repeat
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/045/original/title.1c3b9a9990887df52acc.jpg?1688403495");
        background-size: cover;
      }
      #patronus ul {
        font-size: 1.3rem;
        text-align: justify;
        align-items: center;
      }
      .hogwarts-founders img {
        width: 800px;
      }
      p {
        animation-name: slide;
        animation-duration: 0.9s;
        animation-fill-mode: forwards;
      }
      #contact input,
      #contact textarea {
        color: white;
        background-color: transparent;
        border: 1px solid var(--default-color);
        width: 600px;
      }
      #contact input::placeholder,
      #contact textarea::placeholder {
        color: var(--default-color);
      }
      #contact input:focus,
      #contact textarea:focus {
        background-color: var(--default-color);
        color: white;
        box-shadow: none;
        border: none;
      }
      #contact button {
        background-color: var(--default-color);
        color: silver;
      }
      #contact button:hover {
        border: 1px solid var(--default-color);
        color: white;
      }
      #contact .forms {
        max-width: 1000px;
        border: 5px;
        background-color: silver;
        padding: 100px;
        margin-bottom: 100px;
      }
      #contact {
        padding-top: 50px;
        position: relative;
      }
      .title-contact {
        font-size: 50px;
      }
      .icones-col {
        background-color: var(--default-color);
        box-shadow: 10px 10px 10px 5px black;
        position: absolute;
        padding: 60px;
        right: 160px;
        top: 200px;
        max-width: 450px !important;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: silver !important;
      }
      .icon-col-2 {
        display: none;
      }
      #about img {
        width: 456px;
      }
      #diagon .diagon-img {
        max-width: 450px;
      }
      @-webkit-keyframes fade {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-moz-keyframes fade {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-o-keyframes fade {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes fade {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-webkit-keyframes slide {
        0% {
          transform: translate(0px, 100px);
        }
        100% {
          transform: translate(0px, 0px);
        }
      }
      @-moz-keyframes slide {
        0% {
          transform: translate(0px, 100px);
        }
        100% {
          transform: translate(0px, 0px);
        }
      }
      @-o-keyframes slide {
        0% {
          transform: translate(0px, 100px);
        }
        100% {
          transform: translate(0px, 0px);
        }
      }
      @keyframes slide {
        0% {
          transform: translate(0px, 100px);
        }
        100% {
          transform: translate(0px, 0px);
        }
      }
      @media (max-width: 420px) {
        .hogwarts-founders img {
          width: 250px;
        }
        #about img,
        #death iframe {
          width: 300px !important;
        }
      }
      @media (min-width: 421px) and (max-width: 570px) {
        .hogwarts-founders img {
          width: 350px;
        }
      }
      @media (min-width: 490px) and (max-width: 1199px) {
        .title {
          font-size: 87.3px;
        }
      }
      @media (min-width: 571px) and (max-width: 991px) {
        .hogwarts-founders img {
          width: 480px;
        }
      }
      @media (max-width: 500px) {
        #contact .forms {
          padding: 18px;
        }
        #about img,
        #death iframe {
          width: 350px !important;
        }
      }
      @media (max-width: 576px) {
        .contact-form {
          width: 100% !important;
        }
      }
      @media (max-width: 700px) {
        #diagon .diagon-img {
          max-width: 300px !important;
        }
      }
      @media (max-width: 767px) {
        .contact-form {
          padding: 10px !important;
          width: 100%;
        }
      }
      @media (max-width: 991px) {
        #death iframe {
          width: 400px;
        }
        div .icon-col-2 {
          display: block;
          padding-top: 40px;
        }
        div .icon-col-2 a {
          color: var(--default-color);
        }
        #contact input,
        #contact textarea {
          width: 100% !important;
        }
        .icones-col {
          display: none;
        }
        #diagon .diagon-img {
          max-width: 400px;
        }
      }
      @media (min-width: 1200px) {
        .title {
          font-size: 105.3px;
        }
      }
      @media (min-width: 1200px) and (max-width: 1399px) {
        .icones-col {
          padding: 50px;
          right: 30px;
        }
      }
      @media (max-width: 1220px) {
        #contact .forms {
          max-width: 900px;
          padding: 80px;
        }
        #contact input,
        #contact textarea {
          width: 450px;
        }
        .icones-col {
          padding: 50px;
          right: 50px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="homePage-FirstPart text-center">
      <nav id="up" class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
        <div class="container">
          <a class="navbar-brand m-0 p-0" href="/">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/041/original/favicon.png?1688399999"
              alt="Logo"
              width="60"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/"> Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#about">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#contact">
                  Contact
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#Hogwarts">
                  Hogwarts
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="p-5">
        <div class="container pt-5 mt-4 pb-5 mb-5">
          <hr />
          <h1 class="title p-md-5">Harry Potter</h1>
          <p class="fs-2">Film series</p>
          <p>based on the eponymous novels by J. K. Rowling</p>
          <hr />
        </div>
      </div>
    </div>
    <div class="homePage-secondPart p-5">
      <p class="fs-5">
        <span class="fs-sm-1">Welcome</span> to Harry potter world!
        <br />
        If you know this world you're my friend and nice to meet you, you can
        have fun and find a lot of funny stuff here. <br />
        but if you don't know anything about this world I'm sorry, I have to
        call you a Muggle :( , don't worry you can learn, and this site is the
        easiest way for you to learn. <br />
        Let's get on the train and go to Hogwarts.
      </p>
      <div class="text-center">
        <a class="btn train-button" href="#Hogwarts">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/046/original/train.6cb331a1a82ddbab28bb.jpg?1688403662"
            width="130"
            alt="train"
          />
        </a>
      </div>
    </div>
    <div
      class="container homePage-fourthPart p-3 pt-5 pb-5 p-sm-5 p-xl-4 mt-5 mb-5 img-fluid"
    >
      <div class="row">
        <div class="col-lg">
          <div class="row">
            <div class="col text-center">
              <a href="#patronus">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/048/original/patronus.ac74d114561910caff95.jpg?1688404241"
                  width="200"
                  alt="patronus"
                />
              </a>
            </div>
            <div class="col-sm mt-3 pe-4 ps-4 p-xl-0">
              <h4>Expecto Patronum!</h4>
              <p>
                The Patronus is a form of advanced magic which even the most
                qualified wizards can struggle with.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <div class="row pt-4 pt-lg-0">
            <div class="col text-center">
              <a href="#death">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/047/original/deathly-hallows.1b2add45b2df5a3aa806.jpg?1688404221"
                  width="200"
                  alt="patronus"
                />
              </a>
            </div>
            <div class="col-sm mt-3 pe-4 ps-4 p-xl-0">
              <h4>Deathly Hallows</h4>
              <p>
                The three legendary objects, (the cloak, the wand and the stone)
                together made up the Deathly Hallows.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <div class="row pt-4 pt-lg-0">
            <div class="col-sm text-center">
              <a href="#diagon">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/049/original/diagon-alley.e829060abbd146f560dc.jpg?1688404263"
                  width="200"
                  alt="patronus"
                />
              </a>
            </div>
            <div class="col mt-3 p-xl-0">
              <h4>Diagon Alley</h4>
              <p>Befor going to Hogwarts, we need to do some shopping!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="homePage-thirdPart text-center p-sm-5">
      <div class="row justify-content-center">
        <div class="col-auto">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/051/original/wall1.f926bb52dfe1b31e4076.jpg?1688404653"
            alt="Gryffindor"
          />
        </div>
        <div class="col-auto">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/053/original/wall3.5b691cc182738b961173.jpg?1688404667"
            alt="Huffenpuff"
          />
        </div>
        <div class="col-auto">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/052/original/wall2.3a09f2107591d82cd93b.jpg?1688404661"
            alt="Ravenclaw"
          />
        </div>
        <div class="col-auto">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/054/original/wall4.1fab6fd0e4de02e5f39c.jpg?1688404680"
            alt="Slytherin"
          />
        </div>
      </div>
    </div>
    <div class="container text-center">
      <h4>
        1,090,739 words, 3,363 pages, 199 chapter, 17 hours and 14 minutes, 772
        characters, 8 movies, 7 books, 1 story, and this is
      </h4>
      <span>Harry Potter</span>
    </div>

    <div id="Hogwarts">
      <div class="pb-5 m-1 m-md-5" id="hogwarts-bg">
        <div class="p-5 mb-5 text-center">
          <div class="container pt-5 mt-4 pb-5 mb-5">
            <hr />
            <h1 class="title hog p-md-5">Hogwarts</h1>
            <p>School of Witchcraft and Wizardry</p>
            <hr />
          </div>
        </div>
      </div>
      <main class="container-md mt-5">
        <p class="fs-5">
          <span>Hogwarts</span> School of Witchcraft and Wizardry is a boarding
          school of magic for students aged eleven to seventeen.
          <br />
          Founded around the 9th century and 10th century by Godric Gryffindor,
          Rowena Ravenclaw, Helga Hufflepuff and Salazar Slytherin, Hogwarts was
          established in the Highlands of Scotland to educate young wizards and
          witches as well as to keep students safe from Muggle persecution.
          Theory has it that Rowena Ravenclaw came up with the name of Hogwarts
          after dreaming of a warty hog that led her to a cliff by a lake. Since
          then, Hogwarts educated most wizarding children with residence in
          Great Britain and Ireland, keeping its location hidden from other
          wizarding schools and Muggles.
        </p>
        <div class="text-center p-4 hogwarts-founders">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/257/original/Founders_Hero.26afd57493809ef4aea8.jpg?1688489602"
            alt="Hogwarts founders"
          />
        </div>
        <div id="diagon" class="pb-4 pt-5">
          <h2 class="h1"><span>D</span>iagon alley</h2>
          <div class="fs-5 pb-xl-5">
            <div
              id="carouselExampleAutoplaying"
              class="carousel slide float-end ms-3 d-none d-sm-block diagon-img"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/256/original/ollivanders.cd195ef236a85ccec137.jpg?1688489527"
                    class="d-block w-100"
                    alt="ollinvanders shop"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/255/original/quidditch.36ee656013ef01ec9a36.jpg?1688489402"
                    class="d-block w-100"
                    alt="quidditch shop"
                  />
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleAutoplaying"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleAutoplaying"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <p>
              Diagon Alley is a wizarding shopping area located in London,
              England, which is completely hidden from the Muggle world. All
              items on the Hogwarts supply list could be bought at Diagon Alley.
              The alley was essentially the centre of wizarding London and was
              very large in area.
              <br />
              Access to Diagon Alley was behind the Leaky Cauldron in a small,
              walled courtyard with a dustbin. Diagon Alley could be accessed by
              tapping the correct brick in the wall behind the Leaky Cauldron
              (from the rubbish bin, three up and two across). The wall went in
              a small hole first but formed a large archway. It could also be
              accessed by Floo Powder and Apparition. There might have been
              other entrances as well.
              <br />
              <br />
              First you need a wand, Mr Ollivanders will help you. But remember
              your wand has chosen you!
              <li>
                If you have money and love to fly, I suggest you buy Nimbus,
                maybe Nimbus 2023!
              </li>
            </p>
          </div>
        </div>
        <div class="mt-5" id="patronus">
          <h2 class="h1"><span>E</span>xpecto Patronum!</h2>
          <div class="fs-5">
            <p>
              The Patronus is a form of advanced magic which even the most
              qualified wizards can struggle with. Harry Potter was one of the
              youngest wizards to cast a corporeal Patronus, having been taught
              by Professor Lupin at the tender age of 13.
              <br />
              As Professor Lupin told Harry in Prisoner of Azkaban, the Patronus
              is ‘a kind of Anti-Dementor – a guardian which acts as a shield
              between you and the Dementor.’ It’s also ‘a kind of positive
              force, a projection of the very things that the Dementor feeds
              upon – hope, happiness, the desire to survive – but it cannot feel
              despair, as real humans can, so the Dementors can’t hurt it.’
              <br />
              The Patronus has two forms, non-corporeal and corporeal. A
              non-corporeal Patronus can appear as ‘a thin wisp of silver’ that
              hovers ‘like mist’. Whereas a corporeal Patronus has a form that
              is clearly defined and is more than vapour or smoke.
              <br />
              The ability to cast a corporeal or non-corporeal Patronus is down
              to the skill of the witch or wizard. Each Patronus is unique to
              the witch or wizard who conjures it, and it’s possible, in some
              cases, for a Patronus to change.
            </p>
          </div>
          <br />
          <div class="row text-center">
            <div class="col">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/258/original/stag.c0448416f8a9e2cc7778.jpg?1688490323"
                alt="Stag patronus"
                width="230"
                height="230"
              />
              <ul>
                <li>Harry Potter</li>
                <li>James Potter</li>
              </ul>
            </div>
            <div class="col">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/262/original/doe.a1243e566b710cd91f9c.jpg?1688490703"
                alt="Doe patronus"
                width="230"
                height="230"
              />
              <ul>
                <li>Lily Potter</li>
                <li>Severus Snape</li>
              </ul>
            </div>
            <div class="col">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/259/original/phoenix.50a5183444e821f5cdf9.jpg?1688490388"
                alt="Phoenix patronus"
                width="230"
                height="230"
              />
              <ul>
                <li>Albus Dumbledore</li>
              </ul>
            </div>
            <div class="col">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/261/original/Wolf.e67124154003d05eb968.jpg?1688490691"
                alt="Wolf patronus"
                width="230"
                height="230"
              />
              <ul>
                <li>Remus Lupin</li>
                <li>Nymphadora Tonks</li>
              </ul>
            </div>
            <div class="col">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/260/original/download.jpeg?1688490481"
                alt="Cat patronus"
                width="230"
                height="230"
              />
              <ul>
                <li>Minerva McGonagall</li>
                <li>Dolores Umbridge</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mt-5" id="death">
          <h2 class="h1"><span>D</span>eathly Hallows</h2>
          <div class="fs-5">
            <div class="text-center">
              <iframe
                width="550"
                height="310"
                src="https://www.youtube.com/embed/clvreim9_PE"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
                class="ms-sm-3 float-sm-end"
              ></iframe>
            </div>
            <p>
              In The Tales of Beedle the Bard, the author presented his own
              version of the origin of the Hallows. Hundreds of years ago, the
              three Peverell brothers were travelling at twilight, and reached a
              river too dangerous to cross. The three brothers, being trained in
              the magical arts, simply waved their wands and created a bridge
              across the river. They were then stopped by Death himself, who
              felt cheated that they had gotten across the river, as most
              travellers drowned in it.
              <br />
              Death, a cunning liar, then pretended to congratulate them on
              being clever enough to evade him, and offered each of them a
              powerful magical item. The first brother, Antioch Peverell, wished
              to have the most powerful wand out of his combative personality;
              Death broke a branch off a nearby elder tree and created for him
              the Elder Wand, a wand more powerful than any other in existence.
              The second brother, Cadmus Peverell, out of arrogance, wanted to
              humiliate Death even further, and wished to have the power to
              bring loved ones from the grave; Death then took a stone from the
              riverbed and created for him the Resurrection Stone, a stone
              capable of bringing the dead back to the living world. The third
              brother, Ignotus Peverell, who was a humble man, did not trust
              Death and asked to go on from the river without being followed by
              Death; Death then gave him his own Cloak of Invisibility, an
              invisibility cloak that never lost its power through curses or
              age. In time, the brothers went their separate ways.
              <br />
              The three legendary objects, (the cloak, the wand and the stone)
              together made up the Deathly Hallows.
              <br />
              Instead of being rewards for their cleverness, the Deathly Hallows
              were actually part of a cunning plan by Death to kill off the
              Peverells so he could take them for his own. However, Albus
              Dumbledore felt that it was more likely that the Hallows were
              actually created by the very talented and powerful brothers, and
              that the story of their origins as objects fashioned by Death
              sprang up around them as result of the powers they possessed.
              <br />
              Antioch travelled to a wizarding village where he killed the man
              he once duelled with, he then boasted of the power of the Elder
              Wand, that it was unbeatable and in his possession, invoking envy
              amongst the many wanting to possess it for themselves. His throat
              was slit in his sleep by another wizard who stole the Elder Wand.
              <br />
              Cadmus travelled back home and used the Resurrection Stone to
              bring back the woman he loved, but was dismayed to find that it
              was only a pale imitation of her: the dead did not belong in the
              living world and could not truly be brought back. He found that
              she was cold, lifeless, and miserable in the land of the living,
              nothing like she used to be. In the end Cadmus committed suicide
              by hanging himself so he could truly join her.
              <br />
              Ignotus used the cloak to remain hidden from Death for a long
              time. When he was an old man, he passed the cloak onto his son,
              greeted Death as an old friend, and went with him to the next
              world.
              <br />
              That is a children's tale, told to amuse rather than to instruct.
              Those of us who understand these matters, however, recognise that
              the ancient story refers to three objects, or Hallows, which, if
              united, will make the possessor Master of Death.
            </p>
          </div>
        </div>
        <div class="mt-5">
          <h2 class="h1">
            <span>S</span>
            ome rules about magic it’s important to bear in mind.
          </h2>
          <ul class="fs-5">
            <li>The International Statute of Secrecy must be abided</li>
            <li>
              You can’t use magic outside of Hogwarts until you come of age
            </li>
            <li>You can’t magically create food</li>
            <li>Playing with life and death will warrant dark consequences</li>
            <li>If you become an Animagus, you have to get a license</li>
            <li>If you’re American, you would’ve needed a wand permit</li>
            <li>The Unforgivable Curses are illegal, obviously</li>
            <li>
              And looking after certain fantastic beasts is also... frowned upon
            </li>
          </ul>
        </div>
      </main>
    </div>

    <div class="container pt-5 pb-5 m-xl-5 text-center" id="about">
      <div class="row">
        <div class="col-xl mt-5 pt-3 pt-xl-0 mt-xl-1 text-center">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/225/original/picture.0e71b8ef71ba5495cfd3.png?1688484915"
            alt="my Avatar"
          />
        </div>
        <div class="col-xl pt-xl-2 about">
          <hr />
          <p class="pt-3 pt-xl-5 fs-5 text-start">
            <span class="h1">Hello!</span>
            My name is Kimia and welcome to my Harry Potter website.
            <br />
            As it turns out I'm a potterhead. I'm in Slytherin and I'm proud of
            that for some reason :), my patronus is a black bear, you might be
            interested that my wand has phoenix core.
            <br />
            I wrote this website for my Shecodes challenge which was about
            "Hobby" and my hobby is watching Harry Potter ;). you can find all
            about Harry Potter series here. If I forgot something I'm really
            glad if you tell me by fill out the form below and share with me I
            want to know what is your group and patronus.
            <br />I hope you enjoy it.
          </p>
          <hr />
        </div>
      </div>
    </div>

    <div class="container" id="contact">
      <div class="forms contact-form ms-xl-5">
        <h3 class="pb-5 title-contact">Get in Touch</h3>
        <form action="https://formspree.io/f/xknaqqvk" method="POST">
          <div>
            <input
              type="text"
              name="Name"
              class="form-control border-top-0 p-3"
              placeholder="First name"
            />
          </div>
          <div class="pt-5">
            <input
              type="email"
              name="email"
              class="form-control p-3 border-top-0"
              placeholder="E-mail address"
            />
          </div>
          <div class="pt-5">
            <textarea
              name="message"
              class="form-control p-2 pb-5 border-top-0"
              placeholder="What would you like to tell me?"
            ></textarea>
          </div>
          <div class="pt-5">
            <button type="submit" class="btn p-3">Send Message</button>
          </div>
        </form>
        <div class="icon-col-2 text-center fs-1">
          <a
            href="https://github.com/k-elixir"
            rel="noreferrer"
            target="_blank"
          >
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="mainto:Kimia.rfp@gmail.com" rel="noreferrer" target="_blank">
            <i class="fa-solid fa-envelope"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/kimiarafi/"
            rel="noreferrer"
            target="_blank"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a
            href="https://www.google.com/maps/place/Rasht,+Gilan+Province,+Iran/@37.2860251,49.5484824,12.51z/data=!4m6!3m5!1s0x3ff5620d43f15675:0x41dd40f9931cfbf6!8m2!3d37.2712671!4d49.5920736!16zL20vMDNqeDF3?authuser=0&entry=ttu"
            rel="noreferrer"
            target="_blank"
          >
            <i class="fa-solid fa-location-dot"></i>
          </a>
        </div>
      </div>
      <div class="icones-col fs-4">
        <h3 class="pb-5 title-contact">Contact Me</h3>
        <a href="https://github.com/k-elixir" rel="noreferrer" target="_blank">
          <i class="fa-brands fa-github"></i> k-elixir
        </a>
        <br />
        <br />
        <a href="mainto:Kimia.rfp@gmail.com" rel="noreferrer" target="_blank">
          <i class="fa-solid fa-envelope"></i>
          Kimia.rfp@gmail.com
        </a>
        <br />
        <br />
        <a
          href="https://www.linkedin.com/in/kimiarafi/"
          rel="noreferrer"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin"></i> KimiaRafi
        </a>
        <br />
        <br />
        <a
          href="https://www.google.com/maps/place/Rasht,+Gilan+Province,+Iran/@37.2860251,49.5484824,12.51z/data=!4m6!3m5!1s0x3ff5620d43f15675:0x41dd40f9931cfbf6!8m2!3d37.2712671!4d49.5920736!16zL20vMDNqeDF3?authuser=0&entry=ttu"
          rel="noreferrer"
          target="_blank"
        >
          <i class="fa-solid fa-location-dot"></i> Iran
        </a>
      </div>
    </div>

    <footer class="pb-5 pt-5 container">
      <div class="p-5" id="footer-border">
        <div class="row">
          <div class="col-5 text-start">
            <a href="/">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/041/original/favicon.png?1688399999"
                alt="Logo"
                width="100"
              />
            </a>
          </div>
          <div class="col text-start">
            <a href="#about">About Me</a>
            <br />
            <a href="#contact">Contact Me</a>
            <br />
            <br />
            <div class="col">
              <a
                href="https://github.com/k-elixir/harry-potter"
                target="_blank"
                rel="noreferrer"
              >
                Open-sourse code by Kimia Rafi
              </a>
            </div>
          </div>
          <div class="col-1 text-end">
            <a href="#up" title="Back to Top">
              <i class="fa-solid fa-arrow-up"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
